<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audi Sedan | Luxury Sedan | Audi India</title>
    <link rel="shortcut icon" href="audi_logo_icon_145842.png" type="image/x-icon">
   <link rel="stylesheet" href="audi.css">
   
    
</head>
<body>
    <div class="audi">
        <div class="navbar">
            <div class="links">
                <div class="logo">
                    <img src="audi_logo_icon.png" height="70px" alt="">
                </div>

                <div id="m1">Models</div>
                <div id="m1">Used Cars</div>
                <div id="m1">Customer area</div>
                <div id="m1">Innovation</div>
                <div id="m1">Quick links</div>

               


            </div>
            <div class="search"><img src="search.svg" alt=""></div>
        </div>

            
          

        <div class="hero">
            <div>
                <div class="heading" style="font-size: 26px; padding-bottom: 25px;">
                    <h1>A matter of character.</h1>
                </div>
                <div class="para">
                    <p style="font-size: 25px;">With progressive design that suits your lifestyle.
                        Progress you can feel. The new, fully electric
                        <strong>Audi Q8 e-tron and Audi Q8 Sportback e-tron range.
                            Future is an attitude</strong>
                    </p>

                </div>
                <div class="buttons">
                    <button class="btn1">Explore Audi Q8 e-tron</button>
                    <button class="btn2">Explore Audi Q8 Sportback e-tron</button>
                </div>
            </div>

        </div>
        <div class="Models" style="padding: 25px;">
            <div class="modeltitle">
                <p style="transform: translateX(24px);"><u>Models </u></p>
            </div>

            <div class="allmodels" style="transform: translateX(20px);">

                <div class="car"><a href=""><img
                            src="https://mediaservice.audi.com/media/fast/H4sIAAAAAAAAAFvzloG1tIiBOTrayfuvpGh6-m1zJgaGigIGBgZGoDhTtNOaz-I_2DhCHsCEtzEwF-SlMwJZKUycmbmJ6an6QD4_I3taTmV-aUkxO0grT19ZuI3_54-eIWtvsygXvJPpX3uyh4EVpOsfkGB-DyT4XgMJjmsMYBIkkwAiukB8JgNmBgbWCiAjkgEE-PhKi3IKEosSc_XKM1NKMgQ1DIgEwuwuriGOnj7BANODQ27pAAAA?wid=291 "
                            alt=""></a>
                    <p>Q8 e-tron</p>
                </div>

                <div class="car"><a href=""><img
                            src="https://mediaservice.audi.com/media/live/50900/fly1400x601n8/f83rj7/2022.png?wid=291"
                            alt=""></a>
                    <p>e-tron GT</p>
                </div>

                <div class="car"><a href=""><img
                            src="https://www.audi.in/content/dam/nemo/in/models/E-tron/etroncatalunyared_sv.png?imwidth=291"
                            alt=""></a>
                    <p>e-tron</p>
                </div>

                <div class="car"><a href=""><img
                            src="https://www.audi.in/content/dam/nemo/in/models/a4-sedan/A4navarrablue_sv.png?imwidth=291"
                            alt=""></a>
                    <p>A4</p>
                </div>

                <div class="car"><a href=""><img
                            src="https://mediaservice.audi.com/media/live/50900/fly1400x601n8/f5as/2018.png?wid=291"
                            alt=""></a>
                    <p>A5</p>
                </div>

                <div class="car"><a href=""><img
                            src="https://www.audi.in/content/dam/nemo/in/models/a6/a6-sedan/A6firmamemntblue_sv.png?imwidth=291"
                            alt=""></a>
                    <p>A6</p>
                </div>

                <div class="car"><a href=""><img
                            src="https://www.audi.in/content/dam/nemo/in/models/a8/A8Lvesuviusgrey_sv.png?imwidth=291"
                            alt=""></a>
                    <p>A8</p>
                </div>

            </div>

        </div>
        <div class="virtualshowroom">
            <div class="imga" style="margin: 50px;">
                <img src="https://www.audi.in/dam/nemo/in/models/a8/A86_883.jpg?imwidth=730" height="600px"
                    width="600px" alt=""">
            </div>

            <div class=" info">
                <div class="headi">
                    <p>Audi Virtual Showroom</p>
                </div>

                <div>
                    <button class="btnn">Explore More</button>
                </div>
            </div>
        </div>
        <div class="electric">
            <div class="box">
                <div class="heading">
                    <h1>The Home of Electric</h1>
                </div>

                <div class="inn">
                    <p>Seeing the world with different eyes is what drives us. Discover more about our vision of the
                        future of mobility. Learn more about the technology in the Audi e-tron along with the charging
                        options, range calculations and its benefits.
                    </p>
                </div>
                <div class="bb" style="padding: 35px;">

                    <button style="background-color: black;border: 0px; color: white; height: 58px; width: 150px;">
                        e-tron hub</button>
                    
                     <button style="background-color: white; border: 1px solid black;height: 58px; width: 280px;">#FutureIsAnAttitude</button>   
                
                </div>
            </div>
        </div>

       

      


    </div>


</body>

</html>